@import "utilities.less";

.header {
    .content-wrapper();
    padding-bottom: 30px;
}

.header__logo {
    margin-left: 145px;
    float: left;
}

.header__menu-box {
    margin-top: 18px;
    margin-right: 130px;
    float: right;
}

.header__menu-item {
    display: inline-block;
    width: 90px;
    padding-left: 16px;
    padding-right: 16px;
    color: @gray-dark;
    .roboto-medium();
    text-align: center;
    .uppercase();

    &:hover {
        .roboto-bold();
        color: @black;
    }


}

@media @md {
    .header__logo {
        float: none;
        margin: 0 auto 20px auto;
        text-align: center;
    }

    .header__menu-box {
        float: none;
        text-align:center;
        margin-right: 0;
    }
    .header__menu-item {
        
    }
    .header__menu-item + .header__menu-item {
        margin-left: 40px;
    }
}
