/*#region Imports*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
/*#endregion*/

/*#region Variables*/
@white: #fefefe;
@black: #050505;
@gray-dark: #4e5255;
@gray-light: #9e9da2;
@red: #ef2646;

@fw-thin: 100;
@fw-light: 300;
@fw-regular: 400;
@fw-medium: 500;
@fw-bold: 700;
@fw-heavy: 700;
@fw-black: 900;
/*#endregion*/

/*#region Generic Global*/
.roboto-light {
    font-family: roboto,sans-serif;
    font-weight: 300;
    font-style: normal;
}
.roboto-regular {
    font-family: roboto,sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: roboto,sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: roboto,sans-serif;
    font-weight: 700;
    font-style: normal;
}

html, body {
    background-color: @white;
    min-height: 100%;
    max-width: 100%;
    overflow-x: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased !important;
}

body {
    .roboto-regular;
    color: @black;
    font-size: 14px;
    line-height: 1.5em;
}

.clearfix {
    &::after {
        display: block;
        content: "";
        clear: both;
    }
}

img {
    max-width: 100%;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.container {
    position: relative;
}

a:hover, a:focus, a:active {
    text-decoration: none;
}
a:focus {
    outline: -webkit-focus-ring-color auto 2px;
}

a:-moz-focusring {
    outline: thin;
}

a {
    text-decoration: none;
}

/*#endregion*/

/*#region Mixins */
.fc-red() {
    color: @red;
}

.fc-white() {
    color: @white;
}

.fc-black() {
    color: @black;
}

.bg-white() {
    background-color: @white;
}

.bg-red() {
    background-color: @red;
}
.bg-gray-light() {
    background-color: @gray-light;
}

.bg-gray-dark() {
    background-color: @gray-dark;
}

.content-wrapper() {
    max-width: 1280px;
    margin: 0 auto;
}

.uppercase() {
    text-transform: uppercase;
}

/*#endregion*/

/*#region Utility Classes*/
.u-text-uppercase {
    text-transform: uppercase !important;
}

.u-no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.u-text-center {
    text-align: center !important;
}

.u-text-left {
    text-align: left !important;
}

.u-text-right {
    text-align: right !important;
}


.u-center-block {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/*#endregion*/
